/*  import google fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none; }

html {
  scroll-behavior: smooth;
  font-family: "Ubuntu", sans-serif; }

/* Scroll bar */
::-webkit-scrollbar {
  width: 10px; }

::-webkit-scrollbar-track {
  background: #f1f1f1; }

::-webkit-scrollbar-thumb {
  background: #888; }

::-webkit-scrollbar-thumb:hover {
  background: #555; }

/* navbar styling */
.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  font-family: 'Ubuntu', sans-serif;
  transition: all 0.3s ease; }

.navbar.sticky {
  padding: 15px 0;
  background: #ffbe0b; }

.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between; }

.navbar .logo a {
  color: #fff;
  font-size: 35px;
  font-weight: 600; }

.navbar .logo a span {
  color: #000;
  transition: all 0.3s ease; }

.navbar.sticky .logo a span {
  color: #fff; }

.navbar .menu li {
  list-style: none;
  display: inline-block; }

.navbar .menu li a {
  display: block;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease; }
  .navbar .menu li a:hover {
    color: #000; }

.navbar.sticky .menu li a:hover {
  color: #fff; }

@media (max-width: 947px) {
  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #111;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease; }
    .navbar .menu li {
      display: block; }
    .navbar .menu li a {
      display: inline-block;
      margin: 20px 0;
      font-size: 25px; }
  .active {
    left: 0; } }

/* menu btn styling */
.menu-btn {
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none; }

.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: crimson;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease; }

.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto; }

.scroll-up-btn:hover {
  filter: brightness(90%); }

@media (max-width: 947px) {
  .menu-btn {
    display: block;
    z-index: 999; }
  .menu-btn i.active:before {
    content: "\f00d"; } }

section {
  padding: 100px 0; }
  section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif; }
    section .title::before {
      content: "";
      position: absolute;
      bottom: 0px;
      left: 50%;
      width: 180px;
      height: 3px;
      background: #111;
      transform: translateX(-50%); }
    section .title::after {
      position: absolute;
      bottom: -8px;
      left: 50%;
      font-size: 20px;
      color: crimson;
      padding: 0 5px;
      background: #fff;
      transform: translateX(-50%); }

.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto; }

.about, .services, .skills, .teams, .contact, footer {
  font-family: "Poppins", sans-serif; }

.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between; }

/*Max width responsive values*/
@media (max-width: 991px) {
  .max-width {
    padding: 0 50px; } }

@media (max-width: 947px) {
  .max-width {
    max-width: 930px; } }

@media (max-width: 690px) {
  .max-width {
    padding: 0 23px; } }

/* about section styling */
.about .title::after {
  content: "who I am";
  color: #ffbe0b; }

.about .about-content .left {
  width: 45%; }

.about .about-content .left img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px; }

.about .about-content .right {
  width: 55%; }

.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px; }

.about .about-content .right .text span {
  color: #ffbe0b; }

.about .about-content .right p {
  text-align: justify; }

.about .about-content .right a {
  display: inline-block;
  background: #ffbe0b;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease; }

.about .about-content .right a:hover {
  color: #ffbe0b;
  background: none; }

@media (max-width: 947px) {
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px; }
  .about .about-content .right {
    flex: 100%; }
  .about .about-content .column {
    width: 100%; } }

@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px; } }

/* skills section styling */
.skills .title::after {
  content: "what I know";
  color: #ffbe0b; }

.skills .skills-content .column {
  width: calc(50% - 30px); }

.skills .skills-content .left p {
  text-align: justify; }

.skills .skills-content .left a {
  display: inline-block;
  background: #ffbe0b;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 16px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid #ffbe0b;
  transition: all 0.3s ease; }
  .skills .skills-content .left a:hover {
    color: #ffbe0b;
    background: none; }

.skills .skills-content .left .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px; }

.skills .skills-content .right span {
  font-weight: 500;
  font-size: 18px; }

.skills .skills-content .right .bars {
  margin-bottom: 15px; }

.skills .skills-content .right .info {
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between; }

.skills .skills-content .right .line {
  height: 5px;
  width: 100%;
  background: lightgrey;
  position: relative; }
  .skills .skills-content .right .line::before {
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: #ffbe0b; }

@media (max-width: 947px) {
  .skills .skills-content .column {
    width: 100%;
    margin-bottom: 35px; } }

@media (max-width: 500px) {
  .about .about-content .right .text,
  .skills .skills-content .left .text {
    font-size: 19px; } }

/* services section styling */
.services, .teams {
  color: #fff;
  background: #111; }

.services .title::before,
.teams .title::before {
  background: #fff; }

.services .title::after,
.teams .title::after {
  background: #111;
  content: "what can I do";
  color: #ffbe0b; }

.services .serv-content .card {
  width: calc(33% - 20px);
  background: #222;
  text-align: center;
  border-radius: 6px;
  padding: 50px 25px;
  cursor: pointer;
  transition: all 0.3s ease; }
  .services .serv-content .card:hover {
    background: #ffbe0b; }
  .services .serv-content .card:hover i {
    color: #fff; }
  .services .serv-content .card i {
    font-size: 50px;
    color: #ffbe0b;
    transition: color 0.3s ease; }
  .services .serv-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0; }
  .services .serv-content .card .box {
    transition: all 0.3s ease; }
    .services .serv-content .card .box:hover {
      transform: scale(1.05); }

@media (max-width: 947px) {
  .services .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px; } }

@media (max-width: 690px) {
  .services .serv-content .card {
    width: 100%; } }

/* contact section styling */
.contact {
  background-color: #fff; }

.contact .title::after {
  content: "get in touch";
  color: #ffbe0b; }

.contact .contact-content .column {
  width: calc(50% - 30px); }

.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px; }

.contact .contact-content .left p {
  text-align: justify; }

.contact .contact-content .left .icons {
  margin: 10px 0; }

.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center; }
  .contact .contact-content .row i {
    font-size: 25px;
    color: #ffbe0b; }

.contact .contact-content .row .info {
  margin-left: 30px; }

.contact .contact-content .info .head {
  font-weight: 500; }

.contact .contact-content .info .sub-title {
  color: #333; }

.social-media {
  align-items: inherit;
  margin-top: 50px; }
  .social-media a {
    margin-left: 15px; }

@media (max-width: 947px) {
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px; } }

/* home section styling */
.home {
  display: flex;
  background: #ffbe0b;
  height: 100vh;
  color: #fff;
  min-height: 500px;
  background-size: cover;
  background-attachment: fixed; }

.home-content {
  z-index: 100; }

.home .max-width {
  width: 100%;
  display: flex; }
  .home .max-width .row {
    margin-right: 0; }

.home .home-content a {
  display: inline-block;
  background: #000;
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  font-weight: 400;
  border-radius: 6px;
  border: 2px solid #000;
  transition: all 0.3s ease; }
  .home .home-content a:hover {
    color: #000;
    background: none; }

.home .home-content .text-1 {
  font-size: 27px; }

.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px; }

.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0; }
  .home .home-content .text-3 span {
    color: #000;
    font-weight: 500; }

@media (max-width: 947px) {
  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px; }
  .home .home-content .text-2 {
    font-size: 70px; }
  .home .home-content .text-3 {
    font-size: 35px; } }

@media (max-width: 690px) {
  .home .home-content a {
    font-size: 20px; }
  .home .home-content .text-2 {
    font-size: 60px; }
  .home .home-content .text-3 {
    font-size: 32px; } }

@media (max-width: 500px) {
  .home .home-content .text-2 {
    font-size: 50px; }
  .home .home-content .text-3 {
    font-size: 27px; } }

.animation-area {
  height: 100vh;
  width: 100%; }

.box-area {
  height: 100%;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 100%; }
  .box-area li {
    animation: animate 20s linear infinite;
    background: #DBA309;
    bottom: -150px;
    display: block;
    height: 25px;
    list-style: none;
    position: absolute;
    width: 25px; }
    .box-area li:nth-child(1) {
      animation-delay: 0s;
      height: 80px;
      left: 86%;
      width: 80px; }
    .box-area li:nth-child(2) {
      animation-delay: 1.5s;
      animation-duration: 10s;
      height: 30px;
      left: 12%;
      width: 30px; }
    .box-area li:nth-child(3) {
      animation-delay: 5.5s;
      height: 100px;
      left: 70%;
      width: 100px; }
    .box-area li:nth-child(4) {
      animation-delay: 0s;
      animation-duration: 15s;
      height: 150px;
      left: 42%;
      width: 150px; }
    .box-area li:nth-child(5) {
      animation-delay: 0s;
      height: 40px;
      left: 65%;
      width: 40px; }
    .box-area li:nth-child(6) {
      animation-delay: 3.5s;
      height: 110px;
      left: 15%;
      width: 110px; }

@keyframes animate {
  0% {
    opacity: 1;
    transform: translateY(0) rotate(0deg); }
  100% {
    opacity: 0;
    transform: translateY(-800px) rotate(360deg); } }
